{
  "_account-client-CiX9dkmZ.js": {
    "file": "_next/static/chunks/account-client-CiX9dkmZ.js",
    "name": "account-client",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "_framework-D_rUT4EX.js": {
    "file": "_next/static/chunks/framework-D_rUT4EX.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "app/account/account.tsx": {
    "file": "_next/static/chunks/account-bGbCBSjX.js",
    "name": "account",
    "src": "app/account/account.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_account-client-CiX9dkmZ.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "app/google-trip-map.tsx": {
    "file": "_next/static/chunks/google-trip-map-P3YaY-nO.js",
    "name": "google-trip-map",
    "src": "app/google-trip-map.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ],
    "css": [
      "_next/static/css/google-trip-map.MrinZlKM.css"
    ]
  },
  "app/osm-trip-map.tsx": {
    "file": "_next/static/chunks/osm-trip-map-DD4R7fL9.js",
    "name": "osm-trip-map",
    "src": "app/osm-trip-map.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ],
    "dynamicImports": [
      "node_modules/leaflet/dist/leaflet-src.js",
      "node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js"
    ],
    "css": [
      "_next/static/css/osm-trip-map.B7wJ7FYi.css"
    ],
    "assets": [
      "_next/static/media/layers.BWBAp2CZ.png",
      "_next/static/media/layers-2x.Bpkbi35X.png",
      "_next/static/media/marker-icon.hN30_KVU.png"
    ]
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-Bp1FpZPd.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_account-client-CiX9dkmZ.js",
      "_framework-D_rUT4EX.js"
    ],
    "dynamicImports": [
      "app/google-trip-map.tsx",
      "app/osm-trip-map.tsx"
    ]
  },
  "node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js": {
    "file": "_next/static/chunks/leaflet.markercluster-src-gCO8bXvN.js",
    "name": "leaflet.markercluster-src",
    "src": "node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "node_modules/leaflet/dist/images/layers-2x.png": {
    "file": "_next/static/media/layers-2x.Bpkbi35X.png",
    "src": "node_modules/leaflet/dist/images/layers-2x.png"
  },
  "node_modules/leaflet/dist/images/layers.png": {
    "file": "_next/static/media/layers.BWBAp2CZ.png",
    "src": "node_modules/leaflet/dist/images/layers.png"
  },
  "node_modules/leaflet/dist/images/marker-icon.png": {
    "file": "_next/static/media/marker-icon.hN30_KVU.png",
    "src": "node_modules/leaflet/dist/images/marker-icon.png"
  },
  "node_modules/leaflet/dist/leaflet-src.js": {
    "file": "_next/static/chunks/leaflet-src-Ch6Oji-U.js",
    "name": "leaflet-src",
    "src": "node_modules/leaflet/dist/leaflet-src.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "_next/static/chunks/app-route-prefetch-policy-CXe7Kb-j.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-BTApI6VP.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-D_rUT4EX.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "_next/static/chunks/streamed-icons-D0Q1wsQE.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-DoRuHA_e.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-D_rUT4EX.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/page.tsx",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "app/account/account.tsx"
    ]
  }
}